{
  "extends": ["@tsconfig/node-lts/tsconfig.json", "@tsconfig/strictest/tsconfig.json"],
  "compilerOptions": {
    "verbatimModuleSyntax": true
  },
  "exclude": ["**/dist", "**/coverage", "**/node_modules", "*.js"]
}
